<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0,
               maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            {% block title %}{% endblock %}
        </title>
    </head>
    <body>
        <a href="{% url 'main:index' %}">Главная</a>-
        {% block content %}{% endblock %}
    </body>
</html>